# community

./: build.gradle
src/main/java/com/ktb/community/: CommunityApplication.java
src/main/java/com/ktb/community/controller/auth/: AuthController.java
src/main/java/com/ktb/community/controller/comment/: CommentController.java
src/main/java/com/ktb/community/controller/image/: ImageController.java
src/main/java/com/ktb/community/controller/member/: MemberController.java
src/main/java/com/ktb/community/controller/post/: PostController.java
src/main/java/com/ktb/community/controller/term/: TermController.java
src/main/java/com/ktb/community/domain/: BaseTime.java
src/main/java/com/ktb/community/domain/auth/: Auth.java
src/main/java/com/ktb/community/domain/comment/: Comment.java
src/main/java/com/ktb/community/domain/member/: Member.java
src/main/java/com/ktb/community/domain/post/: Post.java  PostStats.java
src/main/java/com/ktb/community/domain/post_like/: PostLike.java
src/main/java/com/ktb/community/domain/post_stats/: PostStats.java
src/main/java/com/ktb/community/dto/: Response.java
src/main/java/com/ktb/community/dto/auth/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/ktb/community/dto/auth/response/: LoginResponse.java
src/main/java/com/ktb/community/dto/comment/request/: CommentRequest.java
src/main/java/com/ktb/community/dto/comment/response/: CommentBasicResponse.java  CommentResponse.java  CommentResponses.java
src/main/java/com/ktb/community/dto/image/: ImageRequest.java  ImageResponse.java
src/main/java/com/ktb/community/dto/member/request/: MemberPatchDto.java  MemberPatchRequest.java  MemberPostDto.java  MemberPostRequest.java  PasswordPatchDto.java  PasswordRequest.java
src/main/java/com/ktb/community/dto/member/response/: LoginResponse.java  MemberDto.java  MemberResponse.java
src/main/java/com/ktb/community/dto/post/request/: PostRequest.java  PostRequestDto.java
src/main/java/com/ktb/community/dto/post/response/: PostBasicDto.java  PostBasicResponse.java  PostCounterDto.java  PostCounterResponse.java  PostDto.java  PostResponse.java  PostResponses.java  PosterDto.java  PosterResponse.java
src/main/java/com/ktb/community/global/annotation/: AccountOwner.java  Login.java  Nickname.java  Password.java  PostTitle.java
src/main/java/com/ktb/community/global/aspect/: AccountOwnerAspect.java
src/main/java/com/ktb/community/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ktb/community/global/constant/: CustomConstant.java  ExceptionConstant.java  StatusCode.java
src/main/java/com/ktb/community/global/encrypt/: EncryptEncoder.java
src/main/java/com/ktb/community/global/enums/: FileType.java  ImageType.java
src/main/java/com/ktb/community/global/exception/: CustomBadRequestException.java  CustomConflictException.java  CustomExceptionHandler.java  CustomForbiddenException.java  CustomInternalException.java  CustomNotFoundException.java  CustomUnauthorizedException.java  ExceptionHandlerCustom.java
src/main/java/com/ktb/community/global/filter/: AuthFilter.java
src/main/java/com/ktb/community/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/ktb/community/global/processor/: ImageProcessor.java  NumberProcessor.java
src/main/java/com/ktb/community/global/provider/: CookieProvider.java  JwtProvider.java  SessionProvider.java
src/main/java/com/ktb/community/global/resolver/: LoginResolver.java
src/main/java/com/ktb/community/global/validator/: NicknameValidator.java  PasswordValidator.java  PostTitleValidator.java  RouteRule.java  RouteValidator.java
src/main/java/com/ktb/community/repository/auth/: AuthJpaRepository.java  AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/ktb/community/repository/comment/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/ktb/community/repository/member/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/ktb/community/repository/post/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/ktb/community/repository/post_like/: PostLikeJpaRepository.java  PostLikeRepository.java  PostLikeRepositoryImpl.java
src/main/java/com/ktb/community/repository/post_stats/: PostStatsJpaRepository.java  PostStatsRepository.java  PostStatsRepositoryImpl.java
src/main/java/com/ktb/community/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ktb/community/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ktb/community/service/image/: ImageService.java  LocalImageServiceImpl.java
src/main/java/com/ktb/community/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/ktb/community/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ktb/community/service/post/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: term.html
src/test/java/com/ktb/community/: CommunityApplicationTests.java
src/test/java/com/ktb/community/service/post/: PostServiceImplTest.java
